FROM python:3.12-slim

LABEL maintainer="iceberg-lakehouse"
LABEL description="dbt-core + dbt-duckdb transformation runner"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc curl git && \
    rm -rf /var/lib/apt/lists/*

COPY requirements/dbt.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY dbt_project/ /app/dbt_project/

# Default: run all models; override via docker compose command
ENTRYPOINT ["dbt"]
CMD ["run", "--profiles-dir", "/app/dbt_project"]
