FROM python:3.12-slim

LABEL maintainer="iceberg-lakehouse"
LABEL description="APScheduler: weather fetcher (every 5 min) + compaction (nightly)"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements/scheduler.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ingestion/ is needed for fetcher.py
COPY jobs/      /app/jobs/
COPY config/    /app/config/
COPY ingestion/ /app/ingestion/

# Use the combined entry-point that runs both jobs
CMD ["python", "-m", "jobs.main"]
