FROM python:3.12-slim

LABEL maintainer="iceberg-lakehouse"
LABEL description="Streamlit dashboard with plotly + duckdb"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements/streamlit.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY dashboard/ /app/dashboard/

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true"]
